######################################################################
# Automatically generated by qmake (3.1) Sat Jun 8 14:40:41 2019
######################################################################

TEMPLATE = app
TARGET = insight
INCLUDEPATH += .

QT += core gui widgets sql

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    billingwindow.cpp \
    employeesview.cpp \
    db.cpp \
    employeemodel.cpp \
    servicemodel.cpp \
    serviceview.cpp \
    service.cpp

FORMS += \
    billingwindow.ui \
    employeesview.ui \
    serviceview.ui

HEADERS += \
    billingwindow.h \
    employeesview.h \
    db.h \
    employeemodel.h \
    servicemodel.h \
    serviceview.h \
    service.h
